<section class="jss4" id="address">
  <div class="jss3605">
    <div class="MuiContainer-root MuiContainer-fixed MuiContainer-maxWidthLg">
      <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-6">
        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-1"></div>
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-5"
        >
          <div>
            <div class="jss3497">
              <h3 class="MuiTypography-root MuiTypography-h3">Our Office</h3>
            </div>
          </div>
          <div class="jss3606">
            <div
              class="MuiPaper-root MuiPaper-elevation1 jss3607 fadeInLeftShort MuiPaper-rounded"
              style="
                animation-name: fadeInLeftShort;
                visibility: visible;
                animation-duration: 0.3s;
                animation-delay: 0.2s;
              "
            >
              <h6
                class="MuiTypography-root MuiTypography-h6 MuiTypography-displayBlock"
              >
                Head Quarter
              </h6>
              <div class="MuiGrid-root MuiGrid-container">
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"
                >
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    ></path></svg
                  >+123 456 78 91
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"
                >
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    ></path></svg
                  >hello@luxi.com
                </div>
                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                    ></path></svg
                  >Lorem ipsum street no.14 Block A
                </div>
              </div>
            </div>
            <div
              class="MuiPaper-root MuiPaper-elevation1 jss3607 fadeInLeftShort MuiPaper-rounded"
              style="
                animation-name: fadeInLeftShort;
                visibility: visible;
                animation-duration: 0.3s;
                animation-delay: 0.5s;
              "
            >
              <h6
                class="MuiTypography-root MuiTypography-h6 MuiTypography-displayBlock"
              >
                Branch Office
              </h6>
              <div class="MuiGrid-root MuiGrid-container">
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"
                >
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    ></path></svg
                  >+98 765 432 10
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"
                >
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    ></path></svg
                  >hello@luxi.com
                </div>
                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                  <svg
                    class="MuiSvgIcon-root jss3608"
                    focusable="false"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    role="presentation"
                  >
                    <path
                      d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                    ></path></svg
                  >Lorem ipsum street Block C - Vestibullum Building
                </div>
              </div>
            </div>
          </div>
        </div>
   <!-- cột 6 để bản đồ -->
      </div>
    </div>
  </div>
</section>
